#Wikipedia API URL
service.wikipedia.host=https://en.wikipedia.org/w/rest.php/v1/page/
#OCIStreaming
#oci.config.stream.endpoint=https://cell-1.streaming.eu-frankfurt-1.oci.oraclecloud.com
#oci.config.stream.id=ocid1.stream.oc1.eu-frankfurt-1.amaaaaaauevftmqau7jfdmryoq7mpcaijbnmhqvuozxnx57sdcofedybfq5q

oci.config.stream.endpoint=${OCI_CONFIG_STREAM_ENDPOINT:https://cell-1.streaming.eu-frankfurt-1.oci.oraclecloud.com}   
oci.config.stream.id=${OCI_CONFIG_STREAM_ID:ocid1.stream.oc1.eu-frankfurt-1.amaaaaaauevftmqau7jfdmryoq7mpcaijbnmhqvuozxnx57sdcofedybfq5q}      

#oci.config.stream.endpoint=${OCI_CONFIG_STREAM_ENDPOINT}   
#oci.config.stream.id=${OCI_CONFIG_STREAM_ID}      

#Championship Microservice used in example 2 for a synchronous call between Curiosity and Championship
service.championship.host=http://localhost:8081
#Spring-Boot Embedded Tomacat port
server.port=8090

# Database configuration
# Includes validation messages in responses
server.error.include-message=always
server.error.include-binding-errors=always
# (...) MySQL specific configuration items
# Creates the database if not exists
#spring.datasource.url=jdbc:mysql://130.61.82.74:3306/curiositydb?createDatabaseIfNotExist=true
spring.datasource.username=${SPRING_DATASOURCE_USERNAME} 
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.host=${SPRING_DATASOURCE_HOST:130.61.176.102}
spring.datasource.port=${SPRING_DATASOURCE_PORT:3306}
spring.datasource.dbname=${SPRING_DATASOURCE_DBNAME:curiositydb}
spring.datasource.url=jdbc:mysql://${SPRING_DATASOURCE_HOST}:${SPRING_DATASOURCE_PORT}/${SPRING_DATASOURCE_DBNAME}?createDatabaseIfNotExist=true
# Creates or updates the schema if needed
spring.jpa.hibernate.ddl-auto=update
# For educational purposes we will show the SQL in console
spring.jpa.show-sql=true