#Wikipedia API URL
service.wikipedia.host=https://en.wikipedia.org/w/rest.php/v1/page/
#OCIStreaming
oci.config.stream-endpoint=https://cell-1.streaming.eu-frankfurt-1.oci.oraclecloud.com
oci.config.stream-id=ocid1.stream.oc1.eu-frankfurt-1.amaaaaaamfkspnqahnxoesnkizin52cp4ukd2v3vue2rfhjvrogdhbkjl4hq
#Championship Microservice
service.championship.host=http://localhost:8081
#Spring-Boot Emmedded Tomacat port
server.port=8090
# Database configuration
# Includes validation messages in responses
server.error.include-message=always
server.error.include-binding-errors=always
# (...) MySQL specific configuration items
# Creates the database if not exists
spring.datasource.url=jdbc:mysql://130.61.82.74:3306/curiositydb?createDatabaseIfNotExist=true
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:UserXPTO} 
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:whatPassword?}
# Creates or updates the schema if needed
spring.jpa.hibernate.ddl-auto=update
# For educational purposes we will show the SQL in console
spring.jpa.show-sql=true